<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/demo.css" />
</head>

<body>
    <div>
        <header>
            <i class="fa fa-bars" aria-hidden="true"></i>
            <h2>My Food</h2>
            <h2 onclick="changeTheme()" class="mailText">Mail</h2>
        </header>
        <main>
            <div id="food-container">
                <div class="food-list">
                    <img src="images/sandwich.jpg" />
                    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="food-list">
                    <img src="images/sandwich.jpg" />
                    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="food-list">
                    <img src="images/sandwich.jpg" />
                    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="food-list">
                    <img src="images/sandwich.jpg" />
                    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>

                <div class="food-list">
                    <img src="images/sandwich.jpg" />
                    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>

                <div class="food-list">
                    <img src="images/sandwich.jpg" />
                    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>

                <div class="food-list">
                    <img src="images/sandwich.jpg" />
                    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>


                <div class="food-list">
                    <img src="images/sandwich.jpg" />
                    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
            </div>

            <hr />

            <div id="chef-container">
                <h3>About Me, The Food Man</h3>
                <img src="images/chef.jpg" />
                <h4>I am Who I Am!</h4>
                <p>With Passion For Real, Good Food</p>

                <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                    condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        </main>
        <footer>
            <div>
                <h3>FOOTER</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>

            <div>
                <h3>BLOG POSTS</h3>
                <div>
                    <div>
                        <img src="images/workshop.jpg" />

                        <div>
                            <h4>Lorem</h4>
                            <p>Sed mattis nunc</p>
                        </div>
                    </div>

                    <div>
                        <img src="images/gondol.jpg" />

                        <div>
                            <h4>Lorem</h4>
                            <p>Praes tinci sed</p>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <h3>POPULAR TAGS</h3>
            </div>
        </footer>

        <script>
            var isDark = false;

            function changeTheme() {
                if (isDark === false) {
                    document.querySelector("body").style.color = "white";
                    document.querySelector("body").style.backgroundColor = "black";
                    isDark = true;
                    return false;
                }

                if (isDark === true) {
                    document.querySelector("body").style.color = "black";
                    document.querySelector("body").style.backgroundColor = "white";
                    isDark = false;
                    return false;
                }
            }
        </script>
    </div>
</body>

</html>